<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon-CvC7g3L7.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wyatt Lindsey</title>
	<meta name="google-site-verification" content="xP0a6LhTWMiQ8EMLjZkrcxLmNcVBTV1XFVUJtFKEUks" />
    <script type="module" crossorigin src="/assets/index-BQLjk1bV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BDQpSZmu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>